NODE_ENV=development
PORT=3333
JWT_SECRET=bs&hUhg$2783@M15_fd
DATABASE_CONNECTION=mongodb+srv://mamutinho:Bdvmz0yPBDy0MH4i@cluster0.3tpes.mongodb.net/coodesh?retryWrites=true&w=majority
API_KEY='Bdvmz0yPBDy0MH4i'